{
  "name": "iot-integration-svc",
  "description": "IoT Integration Service",
  "version": "0.0.1",
  "dependencies": {
    "express": "^4.17.1",
    "@sap/xssec": "^2.2.3",
    "@sap/xsenv": "^2.1.0",
    "passport": "^0.4.0",
    "winston": "^3.2.1",
    "axios": "^0.19.0"
  },
  "engines": {
    "node": "6.x.x || 8.x.x || 10.x.x"
  },
  "scripts": {
    "start": "node server.js",
    "debug": "node --inspect server.js",
    "test": "nyc --reporter=html --reporter=text mocha",
    "test-debug": "./node_modules/.bin/mocha --inspect-brk --reporter spec"
  },
  "devDependencies": {
    "axios-mock-adapter": "^1.17.0",
    "chai": "^4.2.0",
    "mocha": "^6.2.2",
    "nyc": "^14.1.1"
  }
}
